<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Umbrella" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hwj-bF-FWv">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="npG-sO-eSE">
                                    <size key="itemSize" width="108" height="101"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HourlyCellID" id="lZX-Dn-pmD" customClass="HourlyWeatherCollectionViewCell" customModule="Umbrella" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="108" height="101"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="108" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fQE-7M-vUn">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="72A-Ho-8L8"/>
                                                        <constraint firstAttribute="height" constant="28" id="iX5-hC-iAL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mS8-dt-Dg2">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Qp7-xe-8DW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eoq-hr-Msg">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="b94-g0-3CF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Eoq-hr-Msg" firstAttribute="leading" secondItem="lZX-Dn-pmD" secondAttribute="leadingMargin" id="Gaa-sy-1Ya"/>
                                            <constraint firstItem="Eoq-hr-Msg" firstAttribute="top" secondItem="fQE-7M-vUn" secondAttribute="bottom" constant="2" id="JrK-3Y-b3w"/>
                                            <constraint firstItem="fQE-7M-vUn" firstAttribute="centerX" secondItem="lZX-Dn-pmD" secondAttribute="centerX" id="Qqj-3c-J4b"/>
                                            <constraint firstAttribute="trailing" secondItem="mS8-dt-Dg2" secondAttribute="trailing" id="W9H-h0-TJw"/>
                                            <constraint firstItem="mS8-dt-Dg2" firstAttribute="leading" secondItem="lZX-Dn-pmD" secondAttribute="leading" id="ktw-Tx-oUQ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Eoq-hr-Msg" secondAttribute="trailing" id="nb9-g6-aVU"/>
                                            <constraint firstItem="fQE-7M-vUn" firstAttribute="top" secondItem="mS8-dt-Dg2" secondAttribute="bottom" constant="2" id="oqt-vI-csX"/>
                                            <constraint firstItem="fQE-7M-vUn" firstAttribute="centerY" secondItem="lZX-Dn-pmD" secondAttribute="centerY" id="qVR-35-W6b"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="iconImageView" destination="fQE-7M-vUn" id="R06-pU-hFp"/>
                                            <outlet property="tempLabel" destination="Eoq-hr-Msg" id="OMj-kO-tmu"/>
                                            <outlet property="timeLabel" destination="mS8-dt-Dg2" id="oS3-SO-gUc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderID" id="qmd-zb-LdB" customClass="DayHeaderView" customModule="Umbrella" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJO-C1-NaS">
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ieZ-mi-sKT">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRS-aw-QpA">
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="sRS-aw-QpA" secondAttribute="trailing" id="1sy-bb-LsK"/>
                                                        <constraint firstItem="sRS-aw-QpA" firstAttribute="leading" secondItem="ieZ-mi-sKT" secondAttribute="leading" constant="20" id="LCO-G4-v1q"/>
                                                        <constraint firstAttribute="bottom" secondItem="sRS-aw-QpA" secondAttribute="bottom" id="QK2-QQ-MPq"/>
                                                        <constraint firstItem="sRS-aw-QpA" firstAttribute="top" secondItem="ieZ-mi-sKT" secondAttribute="top" id="x3X-zb-sKr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="ieZ-mi-sKT" firstAttribute="top" secondItem="GJO-C1-NaS" secondAttribute="top" constant="2" id="WVo-cH-3bl"/>
                                                <constraint firstItem="ieZ-mi-sKT" firstAttribute="leading" secondItem="GJO-C1-NaS" secondAttribute="leading" id="bNz-8J-WpG"/>
                                                <constraint firstAttribute="bottom" secondItem="ieZ-mi-sKT" secondAttribute="bottom" constant="1" id="juN-tk-aFY"/>
                                                <constraint firstAttribute="trailing" secondItem="ieZ-mi-sKT" secondAttribute="trailing" id="nX4-LJ-Z8Z"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GJO-C1-NaS" firstAttribute="top" secondItem="qmd-zb-LdB" secondAttribute="top" id="3g1-CE-SOU"/>
                                        <constraint firstAttribute="trailing" secondItem="GJO-C1-NaS" secondAttribute="trailing" id="Ldx-Ah-Rwt"/>
                                        <constraint firstAttribute="bottom" secondItem="GJO-C1-NaS" secondAttribute="bottom" id="LhA-PG-7W9"/>
                                        <constraint firstItem="GJO-C1-NaS" firstAttribute="leading" secondItem="qmd-zb-LdB" secondAttribute="leading" id="Qll-Yh-KIx"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="backgroundView" destination="GJO-C1-NaS" id="9Hk-Gr-MZv"/>
                                        <outlet property="headerLabel" destination="sRS-aw-QpA" id="pmO-tY-4ib"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kSw-0e-Ww5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oBP-OB-sOZ"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3I-R7-Max">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MzY-qt-O1m"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Laq-pH-LBg">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Laq-pH-LBg" secondAttribute="height" multiplier="2:1" id="7Xl-X4-29y"/>
                                    <constraint firstAttribute="width" constant="120" id="7wT-Wu-ePX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8h-XW-e3E">
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="7rP-Ee-lpT"/>
                                    <constraint firstAttribute="height" constant="45" id="C3c-jQ-ZLs"/>
                                </constraints>
                                <state key="normal" image="settingsCog"/>
                                <connections>
                                    <action selector="settingsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dm6-5A-ERO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGA-FC-pVc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="ty4-l4-aru"/>
                                    <constraint firstAttribute="height" constant="30" id="wWV-j3-KLH"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49803921568627452" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="l8h-XW-e3E" firstAttribute="leading" secondItem="P3I-R7-Max" secondAttribute="trailing" id="65e-WO-0AX"/>
                            <constraint firstItem="KGA-FC-pVc" firstAttribute="top" secondItem="Laq-pH-LBg" secondAttribute="bottom" constant="5" id="9DE-jC-5JR"/>
                            <constraint firstItem="hwj-bF-FWv" firstAttribute="top" secondItem="KGA-FC-pVc" secondAttribute="bottom" constant="5" id="AUe-aV-xQY"/>
                            <constraint firstItem="hwj-bF-FWv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MUV-1Y-TGK"/>
                            <constraint firstItem="Laq-pH-LBg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YLt-v0-TVD"/>
                            <constraint firstItem="l8h-XW-e3E" firstAttribute="top" secondItem="P3I-R7-Max" secondAttribute="bottom" constant="-40" id="ZOM-wa-mx3"/>
                            <constraint firstAttribute="trailing" secondItem="l8h-XW-e3E" secondAttribute="trailing" constant="10" id="gbP-Tz-mHm"/>
                            <constraint firstItem="Laq-pH-LBg" firstAttribute="top" secondItem="P3I-R7-Max" secondAttribute="baseline" constant="5" id="ge1-dq-8lG"/>
                            <constraint firstAttribute="trailing" secondItem="hwj-bF-FWv" secondAttribute="trailing" id="iU3-d5-liD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hwj-bF-FWv" secondAttribute="bottom" id="ilj-1J-lLZ"/>
                            <constraint firstItem="KGA-FC-pVc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mDK-2W-p1B"/>
                            <constraint firstItem="P3I-R7-Max" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="vvy-6J-dNQ"/>
                            <constraint firstItem="P3I-R7-Max" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="z5o-hl-0eM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="hwj-bF-FWv" id="qfv-0Y-gvu"/>
                        <outlet property="currentConditionsLabel" destination="KGA-FC-pVc" id="ifd-vc-oiG"/>
                        <outlet property="currentLocationLabel" destination="P3I-R7-Max" id="fHW-NJ-OTQ"/>
                        <outlet property="currentTempLabel" destination="Laq-pH-LBg" id="UMo-c8-J3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="596.85157421289364"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="cKm-H6-v98">
            <objects>
                <viewController storyboardIdentifier="settingsID" id="YI1-vi-hdI" customClass="SettingsViewController" customModule="Umbrella" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z0j-2K-kTr"/>
                        <viewControllerLayoutGuide type="bottom" id="Wyu-8R-YGN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZNF-zW-a6M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7e-H3-qvL">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dxF-e5-k7Z">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <gestureRecognizers/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3a-yh-GVO">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FjN-dh-ioe">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchGlass" translatesAutoresizingMaskIntoConstraints="NO" id="4hm-WV-uCY">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4hm-WV-uCY" secondAttribute="height" multiplier="1:1" id="L1u-az-pkC"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FjN-dh-ioe" secondAttribute="trailing" id="6rv-n4-I10"/>
                                    <constraint firstItem="4hm-WV-uCY" firstAttribute="centerY" secondItem="r3a-yh-GVO" secondAttribute="centerY" id="8eP-sr-sYj"/>
                                    <constraint firstItem="4hm-WV-uCY" firstAttribute="leading" secondItem="r3a-yh-GVO" secondAttribute="leading" constant="10" id="CQp-F6-AYH"/>
                                    <constraint firstItem="FjN-dh-ioe" firstAttribute="top" secondItem="r3a-yh-GVO" secondAttribute="top" id="Hv0-N8-P0P"/>
                                    <constraint firstAttribute="height" constant="35" id="L7j-zE-r2I"/>
                                    <constraint firstAttribute="bottom" secondItem="4hm-WV-uCY" secondAttribute="bottom" constant="5" id="ewq-2j-h96"/>
                                    <constraint firstItem="FjN-dh-ioe" firstAttribute="leading" secondItem="4hm-WV-uCY" secondAttribute="trailing" constant="2" id="l6i-91-Yu1"/>
                                    <constraint firstAttribute="bottom" secondItem="FjN-dh-ioe" secondAttribute="bottom" id="pcW-XK-mfx"/>
                                    <constraint firstItem="4hm-WV-uCY" firstAttribute="top" secondItem="r3a-yh-GVO" secondAttribute="top" constant="5" id="wlj-Wn-4d8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nk9-rc-H9U">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ct7-Gb-YDi"/>
                                    <constraint firstAttribute="height" constant="30" id="aax-gg-WTe"/>
                                </constraints>
                                <state key="normal" title="Get The Weather"/>
                                <connections>
                                    <action selector="getTheWeatherButtonTapped:" destination="YI1-vi-hdI" eventType="touchUpInside" id="fmE-me-9Ra"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="elR-Kz-Jxl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="CGG-TS-blo"/>
                                    <constraint firstAttribute="width" constant="225" id="pwD-2M-rCw"/>
                                </constraints>
                                <segments>
                                    <segment title="Fahrenheit"/>
                                    <segment title="Celcius"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="YI1-vi-hdI" eventType="valueChanged" id="0BX-Uf-pdP"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <constraints>
                            <constraint firstItem="elR-Kz-Jxl" firstAttribute="top" secondItem="r3a-yh-GVO" secondAttribute="bottom" constant="25" id="2M5-ch-yvM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r3a-yh-GVO" secondAttribute="trailing" constant="15" id="FNv-SB-bNs"/>
                            <constraint firstItem="r3a-yh-GVO" firstAttribute="top" secondItem="ZNF-zW-a6M" secondAttribute="topMargin" constant="45" id="Kx2-OH-nPa"/>
                            <constraint firstItem="x7e-H3-qvL" firstAttribute="top" secondItem="ZNF-zW-a6M" secondAttribute="top" id="Ppr-iN-oPh"/>
                            <constraint firstItem="nk9-rc-H9U" firstAttribute="top" secondItem="elR-Kz-Jxl" secondAttribute="bottom" constant="25" id="QFC-P7-htJ"/>
                            <constraint firstItem="elR-Kz-Jxl" firstAttribute="centerX" secondItem="ZNF-zW-a6M" secondAttribute="centerX" id="SFV-7m-n2p"/>
                            <constraint firstItem="nk9-rc-H9U" firstAttribute="centerX" secondItem="ZNF-zW-a6M" secondAttribute="centerX" id="TWp-qz-hTe"/>
                            <constraint firstAttribute="trailing" secondItem="x7e-H3-qvL" secondAttribute="trailing" id="Yxy-aE-Y29"/>
                            <constraint firstItem="r3a-yh-GVO" firstAttribute="leading" secondItem="ZNF-zW-a6M" secondAttribute="leadingMargin" constant="15" id="i0w-co-E1l"/>
                            <constraint firstItem="Wyu-8R-YGN" firstAttribute="top" secondItem="x7e-H3-qvL" secondAttribute="bottom" id="nPn-La-zMS"/>
                            <constraint firstItem="x7e-H3-qvL" firstAttribute="leading" secondItem="ZNF-zW-a6M" secondAttribute="leading" id="rnI-gh-1MC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundBlurView" destination="x7e-H3-qvL" id="hfm-nn-aUm"/>
                        <outlet property="getWeatherButton" destination="nk9-rc-H9U" id="aga-ra-PKt"/>
                        <outlet property="temperatureSegmentedControl" destination="elR-Kz-Jxl" id="xtF-Ln-ZHV"/>
                        <outlet property="zipTextField" destination="FjN-dh-ioe" id="MeY-YX-TGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pf-OA-xHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="596.85157421289364"/>
        </scene>
    </scenes>
    <resources>
        <image name="searchGlass" width="14" height="15"/>
        <image name="settingsCog" width="20" height="20"/>
    </resources>
</document>
